@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Quicksand:wght@300&family=Roboto:wght@100&family=Tilt+Neon&display=swap');
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Tilt Neon';
    background-color: #f9eac6;
}

.contenedor{
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: blueviolet;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 600px;
    background: #fffc00;  /* fallback for old browsers */
    background: linear-gradient(to right, #f9eac6, hsla(59, 100%, 50%, 0.541)), url(images/mini.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #f9eac6, hsla(59, 100%, 50%, 0.541)), url(images/mini.png); /* Chrome 10-25, Safari 5.1-6 */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    /*background-size: contain;
    background-attachment: fixed;
    position: relative;  
    background-repeat: no-repeat;*/
    
}

nav{
    text-align: right;
    padding: 30px 50px  0 0;
}

nav > a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}

nav > a:hover {
    text-decoration: underline;
    
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    text-align: center;

}

.textos-header h1{
    font-size: 50px;
    color: black;
}


.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: black;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #f9eac6;
   
}

main .sobre-nosotros{
    padding: 30px 0;
}

.contenedor-sobre-nosotros{

    display: flex;
    justify-content: space-evenly;

}

.imagen-nosotros{
    width: 400px;
    height: 400px;
    border-radius: 30%;
}

.contenido-textos{
    width: 48%;
    padding-top: 40px;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: blueviolet;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0;
    padding: 5px;
    margin-right: 5px;

}

.contenido-textos p{
    padding: 0px 0px 30px 15px ;
    font-weight: 300;
    text-align: justify;
}

.Objetivos{
    background: #d7bde2;
    padding-bottom: 20px;
}

.galeria-objetivos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.imagen-objetivo{
    width: 46%;
    margin-bottom:10px;
    height: 400px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ;
}

.imagen-objetivo > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img{
    width: 50px;

}

.hover-galeria p {
    color: #FFF;
    text-align: center;
}

.imagen-objetivo:hover .hover-galeria{
    transform: scale(1);
}

.quienes-somos{
    padding-top: 15px;
    padding-bottom: 40px;
}

.cards{
   display: flex;
   justify-content: space-evenly; 
   padding: 5px;
}

.cards .card{
    background: #Eafaf1;
    display: flex;
    width: 46%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5) ;

}

.cards .card img{
    width: 200px;
    height: 180px;
    object-fit: cover;
    border: 3px ;
    border-radius: 50%;
    padding-left: 5px;
    margin-left: 30px;
    
}

.cards .card p{
    padding-left: 15px;
}


.materiales .contenedor{
    padding-right: 42px;

}
.materiales{
    background: #d7bde2;
    padding-bottom: 30px;
}

.materiales-cont{
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.material-ind{
    width: 300px;
    text-align: center;
}

.material-ind img{
    width: 310px;
    height: 300px;
    border-radius: 20%;
}

.material-ind h3{
    margin: 10px 0;
    text-align: center;
}

.material-ind p{
    font-weight: 300;
    text-align: center;
}


footer{
    background: #414141;
    padding: 60px 0 30px 0 ;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
   display: flex; 
   width: 90%;
   justify-content: space-evenly;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;

}

.content-foo a{
    color: #ccc;
    

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #f9eac6;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-decoration: none;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: gray;
}

@media screen and (max-width:900px){

    header{
        background-position:center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-nosotros{
        width: 90%;
    }

    .imagen-objetivo{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
        margin-bottom: 30px;
    }

    .materiales-cont{
        justify-content: center;
        flex-direction: column;
    }

    .material-ind{
        width: 100%;
        text-align: center;
    }

    .material-ind:nth-child(1), .material-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .material-ind img{
        width: 90%;
    }
    
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    
    nav > a{
        margin-right: 5px;
    }

    .imagen-nosotros{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;

    }

    .imagen-nosotros {
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px; 
    }










}







































/*.imagen-objetivo{
    width: 50%;

    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:0 0 6px 0 rgb(0, 0, 0, .5) ;
    

}

.imagen-objetivo img{
    width: 600px;
    height: 600px;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 

}

.hover-galeria img{
    width: 100%;

}

.hover-galeria

*/